server.port=3306
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_572d8fd5627aba3user= b82be560872c96&password=cad277dd?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b82be560872c96
spring.datasource.password=cad277dd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

